PUSH1 0x80
PUSH1 0x40
MSTORE
CALLVALUE
DUP1
ISZERO
PUSH2 0x10
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
PUSH1 0xD5
DUP1
PUSH2 0x1F
PUSH1 0x0
CODECOPY
PUSH1 0x0
RETURN
STOP
PUSH1 0x80
PUSH1 0x40
MSTORE
PUSH1 0x4
CALLDATASIZE
LT
PUSH1 0x3F
JUMPI
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xFFFFFFFF
AND
DUP1
PUSH4 0x58712A91
EQ
PUSH1 0x44
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
DUP1
ISZERO
PUSH1 0x4F
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
PUSH1 0x6C
PUSH1 0x4
DUP1
CALLDATASIZE
SUB
DUP2
ADD
SWAP1
DUP1
DUP1
CALLDATALOAD
SWAP1
PUSH1 0x20
ADD
SWAP1
SWAP3
SWAP2
SWAP1
POP
POP
POP
PUSH1 0x82
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1 0x0
PUSH1 0xA
DUP3
LT
ISZERO
PUSH1 0x95
JUMPI
DUP2
DUP3
MUL
SWAP1
POP
PUSH1 0xA4
JUMP
JUMPDEST
PUSH1 0x2
DUP3
DUP2
ISZERO
ISZERO
PUSH1 0xA0
JUMPI
INVALID
JUMPDEST
DIV
SWAP1
POP
JUMPDEST
SWAP2
SWAP1
POP
JUMP
STOP
LOG1
PUSH6 0x627A7A723058
KECCAK256 0x2d
GASPRICE
CREATE2 0xea
DUP6 0xfc
SWAP1
PUSH14 0x7441E4B018011C0A47AF0C8C4921
PUSH2 0xED90
SLOAD
LOG4 0xf
MSTORE 0xd6
STOP 0x29