cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           LH-verificacion-asistida
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Basic.Lists
      MeasureSets.Sets
      NumMeasure.NumMeasure
      Scratch.Sample1
      Scratch.Sample2
      Trees.Trees
  other-modules:
      Paths_LH_verificacion_asistida
  hs-source-dirs:
      src
  build-depends:
      liquid-base
    , liquid-containers
    , liquid-ghc-prim
    , liquid-prelude
    , liquidhaskell
  default-language: Haskell2010
