; SMT-LIB2 script generated automatically by `colored_graph.py` or by `ColoredGraph.exs`

(declare-const p_1_1 Bool)
(declare-const p_1_2 Bool)
(declare-const p_1_3 Bool)
(declare-const p_2_1 Bool)
(declare-const p_2_2 Bool)
(declare-const p_2_3 Bool)
(declare-const p_3_1 Bool)
(declare-const p_3_2 Bool)
(declare-const p_3_3 Bool)
(declare-const p_4_1 Bool)
(declare-const p_4_2 Bool)
(declare-const p_4_3 Bool)
(declare-const p_5_1 Bool)
(declare-const p_5_2 Bool)
(declare-const p_5_3 Bool)
(declare-const p_6_1 Bool)
(declare-const p_6_2 Bool)
(declare-const p_6_3 Bool)
(assert (or p_1_1 p_1_2 p_1_3))
(assert (or p_2_1 p_2_2 p_2_3))
(assert (or p_3_1 p_3_2 p_3_3))
(assert (or p_4_1 p_4_2 p_4_3))
(assert (or p_5_1 p_5_2 p_5_3))
(assert (or p_6_1 p_6_2 p_6_3))
(assert (=> p_1_1 (and (not p_1_2) (not p_1_3))))
(assert (=> p_1_2 (and (not p_1_1) (not p_1_3))))
(assert (=> p_1_3 (and (not p_1_1) (not p_1_2))))
(assert (=> p_2_1 (and (not p_2_2) (not p_2_3))))
(assert (=> p_2_2 (and (not p_2_1) (not p_2_3))))
(assert (=> p_2_3 (and (not p_2_1) (not p_2_2))))
(assert (=> p_3_1 (and (not p_3_2) (not p_3_3))))
(assert (=> p_3_2 (and (not p_3_1) (not p_3_3))))
(assert (=> p_3_3 (and (not p_3_1) (not p_3_2))))
(assert (=> p_4_1 (and (not p_4_2) (not p_4_3))))
(assert (=> p_4_2 (and (not p_4_1) (not p_4_3))))
(assert (=> p_4_3 (and (not p_4_1) (not p_4_2))))
(assert (=> p_5_1 (and (not p_5_2) (not p_5_3))))
(assert (=> p_5_2 (and (not p_5_1) (not p_5_3))))
(assert (=> p_5_3 (and (not p_5_1) (not p_5_2))))
(assert (=> p_6_1 (and (not p_6_2) (not p_6_3))))
(assert (=> p_6_2 (and (not p_6_1) (not p_6_3))))
(assert (=> p_6_3 (and (not p_6_1) (not p_6_2))))
(assert (=> p_1_1 (and (not p_2_1) (not p_4_1))))
(assert (=> p_1_2 (and (not p_2_2) (not p_4_2))))
(assert (=> p_1_3 (and (not p_2_3) (not p_4_3))))
(assert (=> p_2_1 (and (not p_1_1) (not p_3_1) (not p_5_1))))
(assert (=> p_2_2 (and (not p_1_2) (not p_3_2) (not p_5_2))))
(assert (=> p_2_3 (and (not p_1_3) (not p_3_3) (not p_5_3))))
(assert (=> p_3_1 (and (not p_2_1) (not p_5_1) (not p_6_1))))
(assert (=> p_3_2 (and (not p_2_2) (not p_5_2) (not p_6_2))))
(assert (=> p_3_3 (and (not p_2_3) (not p_5_3) (not p_6_3))))
(assert (=> p_4_1 (and (not p_1_1) (not p_5_1))))
(assert (=> p_4_2 (and (not p_1_2) (not p_5_2))))
(assert (=> p_4_3 (and (not p_1_3) (not p_5_3))))
(assert (=> p_5_1 (and (not p_2_1) (not p_3_1) (not p_4_1) (not p_6_1))))
(assert (=> p_5_2 (and (not p_2_2) (not p_3_2) (not p_4_2) (not p_6_2))))
(assert (=> p_5_3 (and (not p_2_3) (not p_3_3) (not p_4_3) (not p_6_3))))
(assert (=> p_6_1 (and (not p_3_1) (not p_5_1))))
(assert (=> p_6_2 (and (not p_3_2) (not p_5_2))))
(assert (=> p_6_3 (and (not p_3_3) (not p_5_3))))
(check-sat)
(get-model)
