***Author: Adrian Riesco

  mod SET is
    pr NAT .
    sort Set .
    subsort Nat < Set .

    op mt : -> Set [ctor] .
    op __ : Set Set -> Set [ctor assoc comm id: mt] .

    *** Idempotency, otherwise it is a multiset
    eq N N S = N S .

    vars S S' : Set .
    var  N : Nat .

    op _contains_ : Set Nat -> Bool .
    eq (N S) contains N = true .
    eq S contains N = false [owise] .

    op |_| : Set -> Nat .
    eq | mt | = 0 .
    eq | N S | = s(| S |) .

    op _int_ : Set Set -> Set .
    eq mt int S = mt .
    eq (N S) int (N S') = N (S int S') .
    eq (N S) int S' = S int S' [owise] .
  endm

