1:1-1:1::Paths_LH_verificacion_asistida.$trModule :: "GHC.Types.Module"
26:1-26:8::Paths_LH_verificacion_asistida.catchIO :: "forall a .\n(GHC.Types.IO a) -> (GHC.IO.Exception.IOException -> (GHC.Types.IO a)) -> (GHC.Types.IO a)"
29:1-29:8::Paths_LH_verificacion_asistida.version :: "Data.Version.Version"
29:19-29:28::lq_anf$##7205759403792827229 :: "[GHC.Types.Int]"
29:20-29:21::lq_anf$##7205759403792827218 :: "GHC.Types.Int"
29:22-29:23::lq_anf$##7205759403792827220 :: "GHC.Types.Int"
29:24-29:25::lq_anf$##7205759403792827222 :: "GHC.Types.Int"
29:26-29:27::lq_anf$##7205759403792827224 :: "GHC.Types.Int"
29:29-29:31::_ :: "{VV : forall a <p :: a a -> Bool>.\n      {v : [a]<\\x3 VV -> {VV : a<p x3> | true}> | len v == 0} | VV == []}"
32:1-32:7::Paths_LH_verificacion_asistida.bindir :: "[GHC.Types.Char]"
33:1-33:7::Paths_LH_verificacion_asistida.libdir :: "[GHC.Types.Char]"
34:1-34:10::Paths_LH_verificacion_asistida.dynlibdir :: "[GHC.Types.Char]"
35:1-35:8::Paths_LH_verificacion_asistida.datadir :: "[GHC.Types.Char]"
36:1-36:11::Paths_LH_verificacion_asistida.libexecdir :: "[GHC.Types.Char]"
37:1-37:11::Paths_LH_verificacion_asistida.sysconfdir :: "[GHC.Types.Char]"
40:1-40:10::Paths_LH_verificacion_asistida.getBinDir :: "(GHC.Types.IO [GHC.Types.Char])"
40:21-40:63::lq_anf$##7205759403792827243 :: "(GHC.Types.IO [GHC.Types.Char])"
40:29-40:62::lq_anf$##7205759403792827242 :: "[GHC.Types.Char]"
40:64-40:85::_ :: "(GHC.Types.IO [GHC.Types.Char])"
40:78-40:84::Paths_LH_verificacion_asistida.bindir :: "{v : [GHC.Types.Char] | v == bindir\n                        && len v >= 0}"
41:1-41:10::Paths_LH_verificacion_asistida.getLibDir :: "(GHC.Types.IO [GHC.Types.Char])"
41:21-41:63::lq_anf$##7205759403792827247 :: "(GHC.Types.IO [GHC.Types.Char])"
41:29-41:62::lq_anf$##7205759403792827246 :: "[GHC.Types.Char]"
41:64-41:85::_ :: "(GHC.Types.IO [GHC.Types.Char])"
41:78-41:84::Paths_LH_verificacion_asistida.libdir :: "{v : [GHC.Types.Char] | v == libdir\n                        && len v >= 0}"
42:1-42:13::Paths_LH_verificacion_asistida.getDynLibDir :: "(GHC.Types.IO [GHC.Types.Char])"
42:24-42:69::lq_anf$##7205759403792827251 :: "(GHC.Types.IO [GHC.Types.Char])"
42:32-42:68::lq_anf$##7205759403792827250 :: "[GHC.Types.Char]"
42:70-42:94::_ :: "(GHC.Types.IO [GHC.Types.Char])"
42:84-42:93::Paths_LH_verificacion_asistida.dynlibdir :: "{v : [GHC.Types.Char] | v == dynlibdir\n                        && len v >= 0}"
43:1-43:11::Paths_LH_verificacion_asistida.getDataDir :: "(GHC.Types.IO [GHC.Types.Char])"
43:22-43:65::lq_anf$##7205759403792827255 :: "(GHC.Types.IO [GHC.Types.Char])"
43:30-43:64::lq_anf$##7205759403792827254 :: "[GHC.Types.Char]"
43:66-43:88::_ :: "(GHC.Types.IO [GHC.Types.Char])"
43:80-43:87::Paths_LH_verificacion_asistida.datadir :: "{v : [GHC.Types.Char] | v == datadir\n                        && len v >= 0}"
44:1-44:14::Paths_LH_verificacion_asistida.getLibexecDir :: "(GHC.Types.IO [GHC.Types.Char])"
44:25-44:71::lq_anf$##7205759403792827263 :: "(GHC.Types.IO [GHC.Types.Char])"
44:33-44:70::lq_anf$##7205759403792827262 :: "[GHC.Types.Char]"
44:72-44:97::_ :: "(GHC.Types.IO [GHC.Types.Char])"
44:86-44:96::Paths_LH_verificacion_asistida.libexecdir :: "{v : [GHC.Types.Char] | v == libexecdir\n                        && len v >= 0}"
45:1-45:14::Paths_LH_verificacion_asistida.getSysconfDir :: "(GHC.Types.IO [GHC.Types.Char])"
45:25-45:71::lq_anf$##7205759403792827267 :: "(GHC.Types.IO [GHC.Types.Char])"
45:33-45:70::lq_anf$##7205759403792827266 :: "[GHC.Types.Char]"
45:72-45:97::_ :: "(GHC.Types.IO [GHC.Types.Char])"
45:86-45:96::Paths_LH_verificacion_asistida.sysconfdir :: "{v : [GHC.Types.Char] | v == sysconfdir\n                        && len v >= 0}"
48:1-48:16::Paths_LH_verificacion_asistida.getDataFileName :: "[GHC.Types.Char] -> (GHC.Types.IO [GHC.Types.Char])"
48:17-48:21::name :: "[GHC.Types.Char]"
49:3-49:6::dir :: "[GHC.Types.Char]"
49:10-49:20::_ :: "{v : (GHC.Types.IO [GHC.Types.Char]) | v == getDataDir}"
50:3-50:30::GHC.Base.$fMonadIO :: "{v : (GHC.Base.Monad GHC.Types.IO) | v == $fMonadIO}"
50:10-50:30::lq_anf$##7205759403792827260 :: "[GHC.Types.Char]"
50:11-50:14::dir :: "{v : [GHC.Types.Char] | v == dir\n                        && len v >= 0}"
50:18-50:21::lq_anf$##7205759403792827258 :: "[GHC.Types.Char]"
50:25-50:29::name :: "{v : [GHC.Types.Char] | v == name\n                        && len v >= 0}"