name:                 LH-verificacion-asistida
version:              0.1.0.0
visibility:           public
id:                   LH-verificacion-asistida-0.1.0.0-5NHMYuhgw29Gnkg9iLcbdC
key:                  LH-verificacion-asistida-0.1.0.0-5NHMYuhgw29Gnkg9iLcbdC
abi:                  9ab49e6828969b3ca52415c37ce0f2ae
exposed:              True
exposed-modules:
    Basic.Lists MeasureSets.Sets NumMeasure.NumMeasure Scratch.Sample1
    Scratch.Sample2 Trees.Trees

hidden-modules:       Paths_LH_verificacion_asistida
import-dirs:
    /media/rafafrdz/Data1/git/MetodosFormales/VA-Computer-Aided-Program-Verification/liquid-haskell/LH-verificacion-asistida/.stack-work/install/x86_64-linux/e5aae3bc1014f3badf38af96dc381842a9523cab41ccd6eef6a9bea8e37f57fe/8.10.7/lib/x86_64-linux-ghc-8.10.7/LH-verificacion-asistida-0.1.0.0-5NHMYuhgw29Gnkg9iLcbdC

library-dirs:
    /media/rafafrdz/Data1/git/MetodosFormales/VA-Computer-Aided-Program-Verification/liquid-haskell/LH-verificacion-asistida/.stack-work/install/x86_64-linux/e5aae3bc1014f3badf38af96dc381842a9523cab41ccd6eef6a9bea8e37f57fe/8.10.7/lib/x86_64-linux-ghc-8.10.7/LH-verificacion-asistida-0.1.0.0-5NHMYuhgw29Gnkg9iLcbdC

dynamic-library-dirs:
    /media/rafafrdz/Data1/git/MetodosFormales/VA-Computer-Aided-Program-Verification/liquid-haskell/LH-verificacion-asistida/.stack-work/install/x86_64-linux/e5aae3bc1014f3badf38af96dc381842a9523cab41ccd6eef6a9bea8e37f57fe/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /media/rafafrdz/Data1/git/MetodosFormales/VA-Computer-Aided-Program-Verification/liquid-haskell/LH-verificacion-asistida/.stack-work/install/x86_64-linux/e5aae3bc1014f3badf38af96dc381842a9523cab41ccd6eef6a9bea8e37f57fe/8.10.7/share/x86_64-linux-ghc-8.10.7/LH-verificacion-asistida-0.1.0.0

hs-libraries:         HSLH-verificacion-asistida-0.1.0.0-5NHMYuhgw29Gnkg9iLcbdC
depends:
    liquid-base-4.14.3.0-LyNEt7Y8vAI2WFhhJ2xhg0
    liquid-containers-0.6.2.1-4qktl354G1PHjpZ1hHbS7a
    liquid-ghc-prim-0.6.1-EJTLLuHOIOZ41B6cEvWHyQ
    liquid-prelude-0.8.10.2-CVyB65eHQPULfK8phxdvHH
    liquidhaskell-0.8.10.7.1-D7z3taHGxXWE5mL02DyvdW

haddock-interfaces:
    /media/rafafrdz/Data1/git/MetodosFormales/VA-Computer-Aided-Program-Verification/liquid-haskell/LH-verificacion-asistida/.stack-work/install/x86_64-linux/e5aae3bc1014f3badf38af96dc381842a9523cab41ccd6eef6a9bea8e37f57fe/8.10.7/doc/LH-verificacion-asistida-0.1.0.0/LH-verificacion-asistida.haddock

haddock-html:
    /media/rafafrdz/Data1/git/MetodosFormales/VA-Computer-Aided-Program-Verification/liquid-haskell/LH-verificacion-asistida/.stack-work/install/x86_64-linux/e5aae3bc1014f3badf38af96dc381842a9523cab41ccd6eef6a9bea8e37f57fe/8.10.7/doc/LH-verificacion-asistida-0.1.0.0
