_HiStOrY_V2_
black(X).
blackred(b(13,\040r(8,\040nil,\040nil),\040r(6,\040nil,\040nil))).
blackred(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
[blackredtree].
tree(X).
[blackredtree].
make.
tty_clear.
[blackredtree].
tty_clear.
binarytree(X).
br(1,nil,nil).
binarytree(br(1,nil,nil)).
/.\040.
tty_clear.
binarytree(br(1,br(0,nil,nil),nil)).
binarytree(br(1,br(1,nil,nil),nil)).
binarytree(br(1,br(2,nil,nil),nil)).
tty_clear.
[blackredtree].
blackred(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
binarytree(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
tty_clear.
[blackredtree].
tty_clear.
blackred(X).
blackred(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
blackred(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040r(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
blackred(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(19,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
[blackredtree].
tty_clear.
blackred(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(19,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
blackred(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
blackred(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040r(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
blackred(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
[blackredtree].
blackred(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
[blackredtree].
tty_clear.
blackred(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
binarytree(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
[blackredtree].
tty_clear.
binarytree(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
[blackredtree].
tty_clear.
blackred(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
blackred(r(8,\040nil,\040nil)).
[blackredtree].
count_black(nil,X).
count_black(black(1,nil,nil),X).
[blackredtree].
tty_clear.
count_black(black(1,nil,nil),X).
count_black(black(1,nil,nil),1).
1+1.
1\040+\0401.
[blackredtree].
tty_clear.
count_black(black(1,nil,nil),1).
[blackredtree].
tty_clear.
countb(nil,X).
countb(b(1,nil,nil),X).
countb(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil)))),X).
[blackredtree].
tty_clear.
blackred(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
balanceb(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
countb(r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),X).
countb(r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))),X).
[blackredtree].
tty_clear.
countb(r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))),X).
countb(r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),X).
balanceb(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
countb(r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),X).
countb(r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))),X).
[blackredtree].
tty_clear.
balanceb(b(13,\012\040\040\040\040\040\040\040\040\040\040\040\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\012\040\040\040\040\040\040\040\040\040\040\040\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil)))\012\040\040\040\040\040\040\040\040)).
[blackredtree].
tty_clear.
balanceb(b(13,\012\040\040\040\040\040\040\040\040\040\040\040\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\012\040\040\040\040\040\040\040\040\040\040\040\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil)))\012\040\040\040\040\040\040\040\040)).
balanceb(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
[blackredtree].
tty_clear.
balanceb(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
[blackredtree].
tty_clear.
balanceblack(X).
tty_clear.
balanceblack(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
tty_clear.
[blackredtree].
tty_clear.
balanceblack(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
[blackredtree].
tty_clear.
blackred(b(13,\040r(8,\040b(1,\040nil,\040r(6,\040nil,\040nil)),\040b(11,\040nil,nil)),\040r(17,\040b(15,\040nil,\040nil),\040b(25,\040r(22,\040nil,nil),\040r(27,\040nil,nil))))).
