cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lh-va
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Basic.Lists
      NumericMeasures.NumericMeasures
      Scratch.Sample1
      Scratch.Sample2
      Trees.Trees
  other-modules:
      Paths_lh_va
  hs-source-dirs:
      src
  build-depends:
      liquid-base
    , liquid-ghc-prim
    , liquid-prelude
    , liquidhaskell
  default-language: Haskell2010
