name:                 LH-verificacion-asistida
version:              0.1.0.0
visibility:           public
id:                   LH-verificacion-asistida-0.1.0.0-inplace
key:                  LH-verificacion-asistida-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Basic.Basic Basic.Lists
hidden-modules:       Paths_LH_verificacion_asistida
import-dirs:
    /media/rafafrdz/Data/git/MetodosFormales/VA-Computer-Aided-Program-Verification/liquid-haskell/LH-verificacion-asistida/dist-newstyle/build/x86_64-linux/ghc-8.10.7/LH-verificacion-asistida-0.1.0.0/build

library-dirs:
    /media/rafafrdz/Data/git/MetodosFormales/VA-Computer-Aided-Program-Verification/liquid-haskell/LH-verificacion-asistida/dist-newstyle/build/x86_64-linux/ghc-8.10.7/LH-verificacion-asistida-0.1.0.0/build

dynamic-library-dirs:
    /media/rafafrdz/Data/git/MetodosFormales/VA-Computer-Aided-Program-Verification/liquid-haskell/LH-verificacion-asistida/dist-newstyle/build/x86_64-linux/ghc-8.10.7/LH-verificacion-asistida-0.1.0.0/build

data-dir:
    /media/rafafrdz/Data/git/MetodosFormales/VA-Computer-Aided-Program-Verification/liquid-haskell/LH-verificacion-asistida/.

hs-libraries:         HSLH-verificacion-asistida-0.1.0.0-inplace
depends:
    liquid-base-4.14.3.0-288a9ee9965345ba0bbe0911b61236917ef01a92d31ad82ca11774c8a9e7f0ef
    liquid-ghc-prim-0.6.1-1d6a03ad511c87ac4d9b503e48c74114c2083686b67f86d8f4bfea10c5810496
    liquid-prelude-0.8.10.2-c723d742cf3f89beebb6da8616e4641d6db754874209e9a57a321c291a4b47b5
    liquidhaskell-0.8.10.7.1-0eaab77bca82e2d04c1d114fbc00d638c0710dd653e25228f9eff7ab3107fbd7

haddock-interfaces:
    /media/rafafrdz/Data/git/MetodosFormales/VA-Computer-Aided-Program-Verification/liquid-haskell/LH-verificacion-asistida/dist-newstyle/build/x86_64-linux/ghc-8.10.7/LH-verificacion-asistida-0.1.0.0/doc/html/LH-verificacion-asistida/LH-verificacion-asistida.haddock

haddock-html:
    /media/rafafrdz/Data/git/MetodosFormales/VA-Computer-Aided-Program-Verification/liquid-haskell/LH-verificacion-asistida/dist-newstyle/build/x86_64-linux/ghc-8.10.7/LH-verificacion-asistida-0.1.0.0/doc/html/LH-verificacion-asistida
